[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/placeholder/player.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(10, 6)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
